# APP
PORT=3033
RESET_DATA='false'
NODE_ENV='production'
TOKEN_SECRET='token-secret'

# TELEGRAM BOT
CHAT_ID=123456789
TOKEN_TELEGRAM='123456789:TokenTelegram'

# MONGODB
DB_PORT=27017
DB_HOST='dbhost'
DB_NAME='dbname'
DB_USER='dbuser'
DB_PASSWORD='dbpassword'

# REDIS
RD_PORT=6379
RD_HOST='host'
RD_PASSWORD='password'

# PROTO
PROTO_PORT=1234
PROTO_HOST='proto-host'
